<!-- landing page to test javascript -->
 <!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8:>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">   <!--Links css with html-->
        <title>Document</title>
</head>
<body>

<div class="general-greeting greeting">Hello, World!</div>
<div class="general-greeting response">Hello again!</div>
<p class="greeting">Hi........</p>
<div class="unread">Okay, bye then.</div>


<div class="ancestor">
        <div class="contents">This is a new block
                <div class="contents"> Text about the block its inside of</div>
        </div>
</div>

<div class="contents">This is a seperate block</div>



<!-- <p>Here's some text</p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6> -->

<!-- <p><strong>This text is "strong"</strong>This text is not</p>
<p><em>This text is "emphasized"</em>This text is not</p>

<ol>This is an ordered list
        <li>Grant</li>
        <li>Nick</li>
        <li>Raynah</li>
</ol>

<ul>This is an unordered list
        <li>Grant</li>
        <li>Nick</li>
        <li>Raynah</li> -->
<!-- </ul> -->

<!-- To make a link in html, you must use an "anchor" tag-->
 <!-- <a href="https://badinhs.org/" target="_blank" rel="noopener noreferrer">This is a link to Badin's homepage.</a> -->
 
 <!-- There are two kinds of links, relative and absolute. Our example to Badin's homepage
  was an absolute link. A relative link travels within a given directory.  -->

  <!-- <a href="pages/about.html">About me</a> -->
  <!-- ^ This is a relative link. It doesn't have an "https://", it doesn't have a ".com" or
   ".org", or .anything. As such, it navigates relative to the sight the link is found on. -->

   <!-- a.com/b/c/d/e/f.html
        town/house/floor/bedroom/dresser/drawer/socks.html-->

<!-- Images are self closing tags. You can link to images through multiple approach-->

<!-- <img src="https://badinhs.org/images/topswirl.jpg">
<img src="/images/combologo.png" alt="An image depicting the Badin High School wordmark next to the 
logo for the Sisters of Notre Dame de Namur"> -->


<!-- 
<div class="box-one">One</div>
<div class="box-two">Two</div> -->


<!-- divs and spans:    these are generic empty boxes that can hold anything where "divs" are block 
        elements (appear on its own line) and "spans" are inline elements (appear within/next to the 
        thing before it.)  -->

<div class="flex-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
</div>  



</body>
</html>